<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: center;
            background-color: #fff;
            padding: 10px;
            border-bottom: 2px solid #000;
        }

        .navbar a {
            text-decoration: none;
            color: green;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 18px;
            text-transform: uppercase;
        }

        .navbar a:hover {
            color: #ff4400;
        }

        .navbar a.active {
            color: #ff4400;
        }

        .navbar a:visited {
            color: green;
        }
        .images {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .images img {
            width: 30%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <a href="../index.html" class="abc">assignment 1</a><br>
    <a href="../assignment 2/index.html" class="abc">assignment 2</a><br>
    <a href="#" class="abc">assignment 3</a><br>
    <center><h1>THE <br> ANALOG <br>SPECIALISTS</h1></center>
    <div class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#for-sale">For Sale</a>
        <a href="#repairs">Repairs</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </div>
    <div class="images">
    <img src="images/download.jpg" alt="Fender Rhodes">
    <img src="images/wurlitzer_01.jpg" alt="Wurlitzer EP200">
    <img src="images/pexels-pixabay-164935.jpg" alt="Hohner Clavinet">
</div>
<div class="description">
   <center><p><b>We specialise in the sales and repair of classic keyboards</b></p></center>
   <center><p><b>in particular the fender Rhodes, wurlitzer K7200,and kohner</b></p></center>
   <center><p><b>Clavient</b></p></center>
</div>
</body>
</html>
